<!DOCTYPE html>
<html>
<head>
	<title>Dishwasher Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h3>PHILIP WALTON</h3>
		<h5>Engineer @ Google </h5>
	</header>
	<div class="subpage_main">	
		<div class= "article_header">
			<h2 class ="article_page">Loading the Dishwasher</h2>
			<h5>September -ish</h5>
		</div>
		<p class="article_para">New ideas for loading dishwashers 
		are being presented constantly, and
		as such many terrible constants have
		slipped into our plate and bowl cleaning
		routine.  This article is an attempt </p>
	</div>
</body>